source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               .,\
               META-INF/,\
               arenaplugin.jar

src.includes = icons/,\
               bin/
jars.compile.order = .
